str = "Есть строка с именами разделенная пробелам., Преобразовать строку таким образом что бы каждое имя однозначно начиналось с большой буквы."
data = str.split(", ",3)
for temp in data:
    print(temp)